{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset163 Times New Roman;}{\f2\fnil\fcharset238 Times New Roman;}{\f3\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs22\lang9 Kh\f1\lang1066\u7889?\f0\lang9 i c\'f4ng su\f1\lang1066\u7845?\f0\lang9 t\par
\b0 -BC547 v\'e0 BC557 d\'f9ng \f2\'f0\f1\lang1066\u7875?\f0\lang9  khuy\f1\lang1066\u7871?\f0\lang1033 ch \f2\'f0\f1\lang1066\u7841?\f0\lang1033 i d\'f2ng \f2\'f0\f1\lang1066\u7879?\f0\lang1033 m \f2\'f0\f0\'f3ng ng\f1\lang1066\u7855?\f0\lang1033 t cho mosfet. \par
- Mosfet IRFZ44N d\'f9ng \f2\'f0\f1\lang1066\u7875?\f0\lang1033  khuy\f1\lang1066\u7871?\f0\lang1033 ch \f2\'f0\f1\lang1066\u7841?\f0\lang1033 i t\'edn hi\f1\lang1066\u7879?\f0\lang1033 u \f2\'f0\f0\'f3ng ng\f1\lang1066\u7855?\f0\lang1033 t lu\'e2n phi\'ean cho bi\f1\lang1066\u7871?\f0\lang1033 n \'e1p \f2\'f0\f1\lang1066\u7875?\f0\lang1033  bi\f1\lang1066\u7871?\f0\lang1033 n \'e1p c\'f3 th\f1\lang1066\u7875?\f0\lang1033  t\f1\lang1066\u7841?\f0\lang1033 o ra t\f1\lang1066\u7915?\f0\lang1033  tr\f2\u432?\f1\lang1066\u7901?\f0\lang1033 ng bi\f1\lang1066\u7871?\f0\lang1033 n thi\'ean trong bi\f1\lang1066\u7871?\f0\lang1033 n \'e1p v\'e0 bi\f1\lang1066\u7871?\f0\lang1033 n \'e1p t\f1\lang1066\u7841?\f0\lang1033 o ra \f2\'f0\f0 i\f1\lang1066\u7879?\f0\lang1033 n n\f2\'e3\f0 ng \f1\lang1066\u7903?\f0\lang1033  cu\f1\lang1066\u7897?\f0\lang1033 n d\'e2y c\'f2n l\f1\lang1066\u7841?\f0\lang1033 i\lang9   \par
- RV1 \f2\'f0\u432?\f1\lang1066\u7907?\f0\lang1033 c s\f1\lang1066\u7917?\f0\lang1033  d\f1\lang1066\u7909?\f0\lang1033 ng \f2\'f0\f1\lang1066\u7875?\f0\lang1033  \f2\'f0\f0 i\f1\lang1066\u7873?\f0\lang1033 u ch\f1\lang1066\u7881?\f0\lang1033 nh t\f1\lang1066\u7847?\f0\lang1033 n s\f1\lang1066\u7889?\f0\lang1033  xung \f2\'f0\f1\lang1066\u7847?\f0\lang1033 u ra c\f1\lang1066\u7911?\f0\lang1033 a CD4047\par
\lang9 - CD4047 t\f1\lang1066\u7841?\f0\lang9 o xung v\f1\lang1066\u7899?\f0\lang1033 i t\f1\lang1066\u7847?\f0\lang1033 n s\f1\lang1066\u7889?\f0\lang1033  \f2\'f0\f0 i\f1\lang1066\u7873?\f0\lang1033 u ch\f1\lang1066\u7881?\f0\lang1033 nh \f2\'f0\u432?\f1\lang1066\u7907?\f0\lang1033 c \f2\'f0\f1\lang1066\u7875?\f0\lang1033  \f2\'f0\f0 i\f1\lang1066\u7873?\f0\lang1033 u khi\f1\lang1066\u7875?\f0\lang1033 n \f2\'f0\f0\'f3ng c\f1\lang1066\u7855?\f0\lang1033 t mofet\lang9\par
\b C\'e1c t\'ednh n\f2\'e3ng c\f1\lang1066\u7911?a CD4047\b0\par
Ho\u7841?t \f2\'f0\f1\u7897?ng trong c\u7843? ch\u7871? \f2\'f0\f1\u7897? \f2\'f0\u417?n b\f1\u7873?n v\f0\lang1033\'e0 kh\'f4ng b\f1\lang1066\u7873?n\par
\par
Ch\u7881? y\f0\lang1033\'eau c\f1\lang1066\u7847?u m\u7897?t s\u7889? linh ki\u7879?n b\f0\lang1033\'ean ngo\'e0i l\'e0 m\f1\lang1066\u7897?t \f2\'f0i\f1\u7879?n tr\u7903? v\f0\lang1033\'e0 m\f1\lang1066\u7897?t t\u7909? \f2\'f0i\f1\u7879?n\par
\par
\f2\'d0\f1\u7863?c t\f0\lang1033\'ednh \f2\'f0\f1\lang1066\u7847?u ra \f2\'f0\f1\u7879?m \f2\'f0\f1\u7889?i x\u7913?ng\par
\par
Kh\u7843? n\f2\'e3ng mi\f1\u7877?n nhi\u7877?m ti\u7871?ng \u7891?n cao\par
\par
 \par
\par
C\f0\lang1033\'e1c t\'ednh n\f2\'e3ng c\f1\lang1066\u7911?a ch\u7871? \f2\'f0\f1\u7897? \f2\'f0\u417?n b\f1\u7873?n\par
\par
C\f0\lang1033\'e1c ch\'e2n k\'edch ho\f1\lang1066\u7841?t s\f2\u432?\f1\u7901?n d\f2\u432?\u417?ng v\f0\lang1033\'e0 \'e2m \f2\'f0\f1\lang1066\u7875? cho ph\f0\lang1033\'e9p ho\f1\lang1066\u7841?t \f2\'f0\f1\u7897?ng \u7893?n \f2\'f0\f1\u7883?nh.\par
\par
\f2\'d0\f1\u7897? r\u7897?ng xung \f2\'f0\f1\u7847?u ra kh\f0\lang1033\'f4ng ph\f1\lang1066\u7909? thu\u7897?c v\f0\lang1033\'e0o th\f1\lang1066\u7901?i l\f2\u432?\f1\u7907?ng xung k\f0\lang1033\'edch ho\f1\lang1066\u7841?t.\par
\par
C\f0\lang1033\'f3 ch\'e2n retrigger c\'f3 \f2\'f0\f1\lang1066\u7875? m\u7903? r\u7897?ng \f2\'f0\f1\u7897? r\u7897?ng xung.\par
\par
 \par
\par
C\f0\lang1033\'e1c t\'ednh n\f2\'e3ng c\f1\lang1066\u7911?a ch\u7871? \f2\'f0\f1\u7897? kh\f0\lang1033\'f4ng b\f1\lang1066\u7873?n\par
\par
T\u7841?o chu k\u7923? nhi\u7879?m v\u7909? 50%\par
\par
Ch\u7871? \f2\'f0\f1\u7897? v\u7853?n h\f0\lang1033\'e0nh ch\f1\lang1066\u7841?y t\u7921? do v\u7899?i \f2\'f0\f1\u7847?u ra dao \f2\'f0\f1\u7897?ng\par
\par
\f2\'d0\f1\u7897? \u7893?n \f2\'f0\f1\u7883?nh t\u7847?n s\u7889? \u7845?n t\f2\u432?\f1\u7907?ng\par
\par
 \par
\par
S\u7917? d\u7909?ng CD4047 \u7903? \f2\'f0\f0\lang1033\'e2u?\par
B\f1\lang1066\u7841?n c\f0\lang1033\'f3 th\f1\lang1066\u7875? s\u7917? d\u7909?ng vi m\u7841?ch n\f0\lang1033\'e0y \f2\'f0\f1\lang1066\u7875? thi\u7871?t k\u7871? b\u7897? ngh\u7883?ch l\f2\u432?u s\f0\lang1033\'f3ng vu\'f4ng c\'f4ng su\f1\lang1066\u7845?t th\u7845?p. N\f0\lang1033\'f3 c\'f3 th\f1\lang1066\u7875? ho\u7841?t \f2\'f0\f1\u7897?ng \u7903? ch\u7871? \f2\'f0\f1\u7897? \f2\'f0\u417?n b\f1\u7873?n. \f2\'d0\u417?n b\f1\u7873?n c\f0\lang1033\'f3 th\f1\lang1066\u7875? \f2\'f0\u432?\f1\u7907?c s\u7917? d\u7909?ng trong c\f0\lang1033\'e1c m\f1\lang1066\u7841?ch \f2\'f0i\f1\u7873?u h\f0\lang1033\'f2a t\'edn hi\f1\lang1066\u7879?u ho\u7863?c m\u7841?ch tr\u7877? th\u7901?i gian. IC n\f0\lang1033\'e0y l\'e0 m\f1\lang1066\u7897?t l\u7921?a ch\u7885?n l\f0\lang1033\'fd t\f2\u432?\f1\lang1066\u7903?ng cho c\f0\lang1033\'e1c \f1\lang1066\u7913?ng d\u7909?ng ph\f0\lang1033\'e2n chia t\f1\lang1066\u7847?n s\u7889? v\f0\lang1033\'e0 th\f1\lang1066\u7901?i gian tr\u7877? do c\f0\lang1033\'e1c \f2\'f0\f1\lang1066\u7847?u ra c\f0\lang1033\'f3 b\f1\lang1066\u7897? \f2\'f0\f1\u7879?m b\u7893? sung c\u7911?a n\f0\lang1033\'f3. M\f1\lang1066\u7897?t nh\f2\u432?\f1\u7907?c \f2\'f0i\f1\u7875?m c\u7911?a vi m\u7841?ch n\f0\lang1033\'e0y c\'f3 chu k\f1\lang1066\u7923? l\f0\lang1033\'e0m vi\f1\lang1066\u7879?c 50% c\u7911?a \f2\'f0\f1\u7847?u ra \u7893?n \f2\'f0\f1\u7883?nh v\f0\lang1033\'e0 b\f1\lang1066\u7841?n kh\f0\lang1033\'f4ng th\f1\lang1066\u7875? thay \f2\'f0\f1\u7893?i n\f0\lang1033\'f3.\par
\par
 \par
\par
C\'e1c l\f1\lang1066\u7921?a ch\u7885?n thay th\u7871?\par
B\u7897? \f2\'f0\f1\u7883?nh th\u7901?i 555, N556\par
\par
 \par
\par
C\f0\lang1033\'e1ch s\f1\lang1066\u7917? d\u7909?ng CD4047\par
B\u7897? \f2\'f0a h\f0\lang1033\'e0i l\'e0 thi\f1\lang1066\u7871?t b\u7883? thay \f2\'f0\f1\u7893?i tr\u7841?ng th\f0\lang1033\'e1i c\f1\lang1066\u7911?a t\f0\lang1033\'edn hi\f1\lang1066\u7879?u \f2\'f0i\f1\u7879?n m\u7897?t c\f0\lang1033\'e1ch th\f2\u432?\f1\lang1066\u7901?ng xuy\f0\lang1033\'ean ho\f1\lang1066\u7863?c theo y\f0\lang1033\'eau c\f1\lang1066\u7847?u. CD4047 c\f2\u361?ng l\f0\lang1033\'e0 m\f1\lang1066\u7897?t IC \f2\'f0a h\f0\lang1033\'e0i. N\'f3 c\'f3 th\f1\lang1066\u7875? ho\u7841?t \f2\'f0\f1\u7897?ng \u7903? hai ch\u7871? \f2\'f0\f1\u7897?. M\u7897?t t\u7909? \f2\'f0i\f1\u7879?n \f2\'f0\u432?\f1\u7907?c k\u7871?t n\u7889?i b\f0\lang1033\'ean ngo\'e0i gi\f1\lang1066\u7919?a c\f0\lang1033\'e1c ch\'e2n 1 v\'e0 3 \f2\'f0\f1\lang1066\u7875? x\f0\lang1033\'e1c \f2\'f0\f1\lang1066\u7883?nh \f2\'f0\f1\u7897? r\u7897?ng xung c\u7911?a t\f0\lang1033\'edn hi\f1\lang1066\u7879?u \f2\'f0\f1\u7847?u ra \u7903? ch\u7871? \f2\'f0\f1\u7897? \f2\'f0\u417?n b\f1\u7873?n v\f0\lang1033\'e0 t\f1\lang1066\u7847?n s\u7889? \f2\'f0\f1\u7847?u ra \f2\'f0\u432?\f1\u7907?c x\f0\lang1033\'e1c \f2\'f0\f1\lang1066\u7883?nh \u7903? ch\u7871? \f2\'f0\f1\u7897? kh\f0\lang1033\'f4ng b\f1\lang1066\u7873?n b\u7857?ng c\f0\lang1033\'e1ch k\f1\lang1066\u7871?t n\u7889?i \f2\'f0i\f1\u7879?n tr\u7903? gi\u7919?a c\f0\lang1033\'e1c ch\'e2n 2 v\'e0 3. M\f1\lang1066\u7897?t \f2\'f0\f1\u7847?u v\f0\lang1033\'e0o reset \f2\'f0\u432?\f1\lang1066\u7907?c c\u7845?p \f2\'f0\f1\u7875? reset \f2\'f0\f1\u7847?u ra c\u7911?a Q th\f0\lang1033\'e0nh 0 v\'e0 \f2\'f0\f1\lang1066\u7847?u ra kh\f0\lang1033\'e1c s\f1\lang1066\u7869? tr\u7903? th\f0\lang1033\'e0nh 1.\par
\par
 \par
\par
Ch\f1\lang1066\u7871? \f2\'f0\f1\u7897? ho\u7841?t \f2\'f0\f1\u7897?ng \f2\'f0\u417?n b\f1\u7873?n\par
\par
Hai \f2\'f0\f1\u7847?u v\f0\lang1033\'e0o + trigger v\'e0 -trigger \f2\'f0\u432?\f1\lang1066\u7907?c s\u7917? d\u7909?ng \f2\'f0\f1\u7875? k\f0\lang1033\'edch ho\f1\lang1066\u7841?t ch\u7871? \f2\'f0\f1\u7897? ho\u7841?t \f2\'f0\f1\u7897?ng \f2\'f0\u417?n b\f1\u7873?n. Khi c\u7845?p ch\f0\lang1033\'e2n \f2\'f0\f1\lang1066\u7847?u v\f0\lang1033\'e0o +trigger v\f1\lang1066\u7899?i xung chuy\u7875?n ti\u7871?p th\u7845?p \f2\'f0\f1\u7871?n cao v\f0\lang1033\'e0 -trigger v\f1\lang1066\u7899?i chuy\u7875?n ti\u7871?p cao xu\u7889?ng th\u7845?p, s\u7869? thu \f2\'f0\u432?\f1\u7907?c \f2\'f0\f1\u7847?u ra \f2\'f0\u417?n b\f1\u7873?n. T\u7847?n s\u7889? c\u7911?a \f2\'f0\f1\u7847?u ra Q v\f0\lang1033\'e0 ~ Q c\'f3 th\f1\lang1066\u7875? \f2\'f0\u432?\f1\u7907?c t\f0\lang1033\'ednh theo c\'f4ng th\f1\lang1066\u7913?c sau:\par
\par
f = 1 / (8,8xRxC)\par
\par
V\f0\lang1033\'ed d\f1\lang1066\u7909?: n\u7871?u R = 560K ohm v\f0\lang1033\'e0 C = 10nF, T\f1\lang1066\u7847?n s\u7889? s\u7869? b\u7857?ng: \par
\par
f = 1 / (8,8x560000x0,00000001)\par
\par
 \par
\par
\f2\'d0\f1\u7847?u v\f0\lang1033\'e0o retrigger \f2\'f0\u432?\f1\lang1066\u7907?c s\u7917? d\u7909?ng \f2\'f0\f1\u7875? k\f0\lang1033\'edch ho\f1\lang1066\u7841?t l\u7841?i thi\u7871?t b\u7883? b\u7857?ng c\f0\lang1033\'e1ch k\'edch ho\f1\lang1066\u7841?t \f2\'f0\f1\u7847?u v\f0\lang1033\'e0o n\'e0y v\'e0 +trigger v\f1\lang1066\u7899?i chuy\u7875?n ti\u7871?p t\u7915? th\u7845?p \f2\'f0\f1\u7871?n cao.\par
\par
\f2\'d0\f1\u7875? ch\u7885?n ch\u7871? \f2\'f0\f1\u7897? \f2\'f0\u417?n b\f1\u7873?n, k\u7871?t n\u7889?i ch\f0\lang1033\'e2n astable v\f1\lang1066\u7899?i ground v\f0\lang1033\'e0 ch\'e2n ~astable v\f1\lang1066\u7899?i 5V.\par
\par
Trong ch\u7871? \f2\'f0\f1\u7897? \f2\'f0\u417?n b\f1\u7873?n c\u7911?a CD4047, ch\f0\lang1033\'fang ta nh\f1\lang1066\u7853?n \f2\'f0\u432?\f1\u7907?c \f2\'f0\f1\u7847?u ra \u7903? d\u7841?ng PWM tr\f0\lang1033\'ean ch\'e2n osc_out. Ch\'e2n \f2\'f0\f1\lang1066\u7847?u ra Q v\u7851?n ho\u7841?t \f2\'f0\f1\u7897?ng \u7903? m\u7913?c cao v\f0\lang1033\'e0 ~ Q ho\f1\lang1066\u7841?t \f2\'f0\f1\u7897?ng \u7903? m\u7913?c th\u7845?p.\par
\par
 \par
\par
Ch\u7871? \f2\'f0\f1\u7897? ho\u7841?t \f2\'f0\f1\u7897?ng kh\f0\lang1033\'f4ng b\f1\lang1066\u7873?n\par
\par
C\f0\lang1033\'e1c \f2\'f0\f1\lang1066\u7847?u v\f0\lang1033\'e0o astable v\'e0 ~astable c\f1\lang1066\u7911?a CD4047 cho ph\f0\lang1033\'e9p ch\f1\lang1066\u7871? \f2\'f0\f1\u7897? ho\u7841?t \f2\'f0\f1\u7897?ng n\f0\lang1033\'e0y. \f2\'d0\f1\lang1066\u7847?u v\f0\lang1033\'e0o astable k\f1\lang1066\u7871?t n\u7889?i v\u7899?i m\u7913?c cao. Ch\f0\lang1033\'fang ta c\'f3 th\f1\lang1066\u7875? l\f0\lang1033\'e0m \f2\'f0i\f1\lang1066\u7873?u \f2\'f0\f0\lang1033\'f3 b\f1\lang1066\u7857?ng c\f0\lang1033\'e1ch \f2\'f0\f1\lang1066\u7863?t m\u7913?c th\u7845?p tr\f0\lang1033\'ean \f2\'f0\f1\lang1066\u7847?u v\f0\lang1033\'e0o ~astable, vi m\f1\lang1066\u7841?ch ho\u7841?t \f2\'f0\f1\u7897?ng \u7903? ch\u7871? \f2\'f0\f1\u7897? kh\f0\lang1033\'f4ng b\f1\lang1066\u7873?n. T\u7847?n s\u7889? \f2\'f0\f1\u7847?u ra c\f0\lang1033\'f3 th\f1\lang1066\u7875? \f2\'f0\u432?\f1\u7907?c t\f0\lang1033\'ednh to\'e1n th\'f4ng qua c\'e1c th\'e0nh ph\f1\lang1066\u7847?n th\u7901?i gian v\f0\lang1033\'e0 \f2\'f0\u432?\f1\lang1066\u7907?c cho b\u7903?i c\f0\lang1033\'f4ng th\f1\lang1066\u7913?c sau:\par
\par
f = 1 / 4,4xRxC\par
\par
\u7902? ch\u7871? \f2\'f0\f1\u7897? kh\f0\lang1033\'f4ng b\f1\lang1066\u7873?n, ch\f0\lang1033\'fang ta c\'f3 m\f1\lang1066\u7897?t \f2\'f0\f1\u7847?u ra dao \f2\'f0\f1\u7897?ng b\u7893? sung.\par
\par
\f2\'d0\f1\u7847?u ra c\u7911?a b\u7897? dao \f2\'f0\f1\u7897?ng \u7903? ch\f0\lang1033\'e2n 13 l\'e0 t\f1\lang1066\u7847?n s\u7889? c\f2\u417? b\f1\u7843?n. T\u7847?n s\u7889? \f2\'f0\f1\u7847?u ra Q b\u7857?ng m\u7897?t n\u7917?a t\u7847?n s\u7889? c\f2\u417? b\f1\u7843?n. \f2\'d0\f1\u7847?u ra c\u7911?a ch\f0\lang1033\'e2n 11 gi\f1\lang1066\u7889?ng nh\f2\u432? \'f0\f1\u7847?u ra c\u7911?a ch\f0\lang1033\'e2n 10. Nh\f2\u432?ng t\f0\'edn hi\f1\lang1066\u7879?u \f2\'f0\f1\u7847?u ra b\u7883? \f2\'f0\f1\u7843?o ng\f2\u432?\f1\u7907?c 180 \f2\'f0\f1\u7897?. Th\u7901?i gian c\u7847?n thi\u7871?t \f2\'f0\f1\u7875? t\u7841?o xung theo c\f0\lang1033\'f4ng th\f1\lang1066\u7913?c:\par
\par
t = 2,48 \f0\lang1033\'d7 R \'d7 C\par
\par
 \par
\par
\f1\lang1066\u7912?ng d\u7909?ng CD4047\par
IC n\f0\lang1033\'e0y th\f2\u432?\f1\lang1066\u7901?ng \f2\'f0\u432?\f1\u7907?c s\u7917? d\u7909?ng \f2\'f0\f1\u7875? chuy\u7875?n \f2\'f0\f1\u7893?i t\f0\lang1033\'edn hi\f1\lang1066\u7879?u DC th\f0\lang1033\'e0nh t\'edn hi\f1\lang1066\u7879?u AC. M\u7897?t s\u7889? \u7913?ng d\u7909?ng c\u7911?a n\f0\lang1033\'f3 l\'e0:\par
\par
Ph\'e9p chia t\f1\lang1066\u7847?n s\u7889?, ph\f0\lang1033\'e9p nh\'e2n v\'e0 ph\'e9p ph\'e2n bi\f1\lang1066\u7879?t\par
\par
C\f0\lang1033\'e1c m\f1\lang1066\u7841?ch th\u7901?i gian v\f0\lang1033\'e0 c\'e1c \f1\lang1066\u7913?ng d\u7909?ng th\u7901?i gian tr\u7877?\f0\lang9\par
\f3\par
}
 